VITE_FIREBASE_API_KEY=AIzaSyCFXqNXatWnPnZeSwhtSBn-tkHQFBelLUk
VITE_FIREBASE_AUTH_DOMAIN=government-document-bb52f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=government-document-bb52f
VITE_FIREBASE_STORAGE_BUCKET=government-document-bb52f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=503997814033
VITE_FIREBASE_APP_ID=1:503997814033:web:3b773e78c259e6e23a68b0
VITE_FIREBASE_MEASUREMENT_ID=G-KR3YTWQ96V
